[![Gitpod Ready-to-Code](https://img.shields.io/badge/Gitpod-Ready--to--Code-blue?logo=gitpod)](https://gitpod.io/#https://gitlab.com/CashlessConsumer/ccSite) 

---
title: READ ME (exampleSite)
---

This is an example site for [Hugo](https://gohugo.io/) and the custom Hugo
theme [hugo-smorg](https://github.com/solutionroute/hugo-smorg).

## Using

1. First, [install Hugo](https://gohugo.io/overview/installing/);

2. Then, clone this repository:

	git clone --recursive https://github.com/solutionroute/hugo-smorg.git

3. Run Hugo:

	cd hugo-smorg/exampleSite
	hugo server

See the Hugo-Smorg [README.md](../README.md) file in the theme directory for
more information on tools needed to adapt the provided CSS.

If you would like to explore other Hugo themes visit the [Hugo
themes](https://github.com/gohugoio/hugoThemes) site.
